# house-manager

./: .travis.yml  HTTP.md  HouseManagerApplication.http  README.md  docker-compose.yaml  house-controller.http  pom.xml
docs/: Entities.puml  TRAVIS.md
src/main/java/lu/smarthome/housemanager/: HouseManagerApplication.java  RootController.java  TechnicalController.java  WebSecurityConfig.java
src/main/java/lu/smarthome/housemanager/controllers/: DeviceController.java  HouseController.java  RoomController.java  TechnicalController.java
src/main/java/lu/smarthome/housemanager/core/: Beans.java  DiscoveryConfig.java  HouseManagerApplication.java  RootController.java  SecurityConfig.java  SecurityProperties.java
src/main/java/lu/smarthome/housemanager/devices/: BadDeviceNameException.java  Device.java  DeviceController.java  DeviceDTO.java  DeviceMapper.java  DeviceRegistrationDTO.java  DeviceRepository.java  DeviceService.java  DeviceValidator.java
src/main/java/lu/smarthome/housemanager/domain/: Device.java  House.java  Room.java
src/main/java/lu/smarthome/housemanager/exceptions/: BadDeviceNameException.java  BadHouseException.java  BadHouseIdException.java  BadHouseNameException.java  BadPageException.java  BadPageSizeException.java  BadRoomNameException.java  HouseNotFoundException.java  NoDeviceFoundException.java  NoHouseAssignedRoomException.java  NoRoomAssignedDeviceException.java  NoRoomFoundException.java
src/main/java/lu/smarthome/housemanager/houses/: HouseController.java  HouseDTO.java  HouseMapper.java  HouseRepository.java  HouseService.java  RoomProperties.java
src/main/java/lu/smarthome/housemanager/housespieces/: HousePiece.java  HousePieceController.java  HousePieceDTO.java  HousePieceMapper.java  HousePieceProperties.java  HousePieceRepository.java  HousePieceService.java  PageValidator.java
src/main/java/lu/smarthome/housemanager/params/: RoomParams.java  RoomProperties.java
src/main/java/lu/smarthome/housemanager/services/: HouseService.java  (+2 more)
src/main/resources/: application-jwt.properties  application-mysql.properties  application.properties  banner.txt
src/main/resources/db/changelog/v1/: 000_create_schema.xml  001_create_table_address.xml  001_create_table_house.xml  002_create_table_house.xml  002_create_table_room.xml  003_create_table_house_piece.xml  003_create_table_housepiece.xml  003_insert_basic_house.xml  004_create_table_device.xml  004_insert_basic_room.xml  005_create_table_device.xml  005_insert_basic_address.xml  006_insert_basic_house.xml  007_insert_basic_room.xml  008_insert_basic_device.xml  009_insert_basic_house.xml  010_table_device_type.xml
src/main/resources/static/api/: v1.yml
src/main/resources/static/api/uml/: authentication-redirect-jsessionid.puml
src/test/java/lu/smarthome/housemanager/: HouseManagerApplicationTests.java
src/test/resources/: application-test.properties  application.properties  banner.txt
(+78 files in other folders)
